# CareCompanion

./: CONTRIBUTING.md  LICENSE  LICENSE.md  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carecompanion/: CircularTransformation.java  CreateMedicalProfileActivity.java  EditMedicalProfileActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MedicalProfileActivity.java  MyApplication.java  PhoneAuthActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SettingsViewsActivity.java  read.txt
app/src/main/res/drawable/: arrow_open_right.xml  blood_type.xml  button_background_blue.xml  button_background_red.xml  button_background_white.xml  calendar.xml  circular_outline.xml  clipboard_list.xml  conditions.xml  donate_heart.xml  edit_open.xml  edittext_outline.xml  edittext_outline_blue.xml  edittext_outline_red.xml  envolpe_open.xml  face_allergy.xml  google.xml  height.xml  house_chimney.xml  lock.xml  logout_red.xml  measure_height.xml  medical_receipt.xml  medication.xml  medicine_bottle.xml  phone.xml  phone_colour.xml  plus.xml  plus_circle.xml  scale.xml  scale_final.xml  selector.xml  settings.xml  square_pencil.xml  switch_icon.xml  times.xml  user_no_circle.xml
app/src/main/res/layout/: activity_create_medical_profile.xml  activity_edit_medical_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_medical_profile.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  item_allergy.xml  item_condition.xml  item_contact.xml  item_medication.xml  reset_email_password_alert.xml  settings_activity.xml  spinner_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
