[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.0.0"
firebaseStorage = "21.0.0"
picasso = "2.71828"
preference = "1.2.1"
playServicesAuth = "21.2.0"
firebaseBom = "33.1.2"
glide = "5.0.0-rc01"
playServices = "12.0.1"
comAndroidApplicationGradlePlugin = "8.7.0-alpha05"
gradle = "8.7.0-alpha05"
constraintLayoutVersion = "2.0.4"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
com-android-application-gradle-plugin = { group = "com.android.application", name = "com.android.application.gradle.plugin", version.ref = "comAndroidApplicationGradlePlugin" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayoutVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }


